# wiokey-android

./: .gitignore  INFO  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/wiosense/wiokey/: ForegroundService.java  IntroActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/de/wiosense/wiokey/bluetooth/: BluetoothDeviceListing.java  BluetoothUtils.java  Constants.java  HidDeviceApp.java  HidDeviceController.java  HidDeviceProfile.java
app/src/main/java/de/wiosense/wiokey/ui/: AccountInfoDialog.java  CredentialAdapter.java  ExpandAdapter.java  HidDeviceAdapter.java  LicenseDialog.java  SubscribeDialog.java  TextDialog.java  WioNotificationManager.java
app/src/main/java/de/wiosense/wiokey/ui/fragments/: AboutFragment.java  CredentialFragment.java  HomeFragment.java
app/src/main/java/de/wiosense/wiokey/utils/: DeviceManagementEvent.java  FirebaseManager.java  MessagingService.java  MutableSet.java  UiUpdateEvent.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: gradient_dark.xml  ic_connected_plugs.xml  ic_delete.xml  ic_disconnected_plugs.xml  ic_launcher_foreground.xml  ic_logo_wiokey_small.xml  ic_logo_wiosense_white.xml  ic_microchip.xml  ic_pin_pad.xml  ic_pin_pad_white.xml  ic_share.xml  ic_waves.xml  ic_waves_launch.xml  ic_waves_small.xml  launch_screen.xml  roundborder_purple.xml  roundborder_red.xml
app/src/main/res/drawable-v24/: connected_icon_animated.xml  connecting_icon_animated.xml  disconnected_icon_animated.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_credential.xml  fragment_home.xml  popup_accountview.xml  popup_changeclientpinview.xml  popup_deviceselection.xml  popup_emailregister.xml  popup_justtext.xml  popup_licenses.xml  popup_setclientpinview.xml  recycler_faq.xml  recycler_licenses.xml  recycler_row.xml  recycler_row_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
