<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/error_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundborder_red"
        android:gravity="center_horizontal"
        android:visibility="invisible"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/stat_notify_error"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/error_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/home_bluetoothdisabled"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/img_power"
            android:layout_width="328dp"
            android:layout_height="204dp"
            android:clickable="true"
            android:src="@drawable/disconnected_icon_animated" />

        <TextView
            android:id="@+id/text_connectedclient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="-10dp"
            app:layout_constraintTop_toBottomOf="@id/img_power"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="15sp"
            android:text="@string/nodefaulthostmessage"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>